- hosts: localhost
  name: Create VM with defaults
  azure_rm_virtualmachine:
    resource_group: myResourceGroup
    name: testvm10
    admin_username: "testazure83@gmail.com"
    admin_password: "Azuretest@123"
    image:
      offer: CentOS
      publisher: OpenLogic
      sku: '7.1'
      version: latest
