---
- hosts: {{vm_name}}
- name: Install the Chrome
  ansible.windows.win_package:
    path: http://dl.google.com/chrome/install/375.126/chrome_installer.exe
    #product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
    arguments: /install /passive /norestart
  vars:
    ansible_become_user: "testuser"
    ansible_become_password: "pass@123"