---
- hosts: {{vm_name}}
  connection_type: basic
  vars:
    ansible_user: "testuser"
    ansible_password: "pass@123"
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
  tasks:
    #- name: Install the Chrome
      #ansible.windows.win_package:
        #path: http://dl.google.com/chrome/install/375.126/chrome_installer.exe
        #product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
        #arguments: /install /passive /norestart
    - win_ping: