---
- hosts: localhost
  tasks:
    - name: Adding host to temporary inventory
      add_host:
        name: "{{vm_name}}"
        group: temphost

- hosts: temphost
  vars:
    ansible_user: "testuser"
    ansible_password: "pass@123"
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
    connection_type: basic
  tasks:
    #- win_ping:
    #- name: Install the Chrome
    #  win_package:
    #    path: http://dl.google.com/chrome/install/375.126/chrome_installer.exe
        #state: present
        #product_id: '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
    #    product_id: {00376-40000-00000-AA947}
    #    arguments: /install /passive /norestart
    - name: install chrome
      win_chocolatey:
        name: "googlechrome"
        state: present
      when: "{{chrome}}" == "Yes"
    
    - name: install 7Zip
      win_chocolatey:
        name: "7zip"
        state: present
      when: "{{zip}}" == "Yes"

    - name: install Notepad ++
      win_chocolatey:
        name: "notepadplusplus"
        state: present
      when: "{{notepad}}" == "Yes"